In [2]:
import pandas as pd

In [27]:
data_old = pd.read_csv("../COVID-19 Data/covid_19_clean_complete.csv")
data_old

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
27451,NaN,Western Sahara,24.215500,-12.885800,05-04-20,6,0,5
27452,NaN,Sao Tome and Principe,0.186360,6.613081,05-04-20,23,3,4
27453,NaN,Yemen,15.552727,48.516388,05-04-20,12,2,0
27454,NaN,Comoros,-11.645500,43.333300,05-04-20,3,0,0
27455,NaN,Tajikistan,38.861034,71.276093,05-04-20,230,3,0

In [28]:
data_1 = data_old.drop(data_old.columns[0], axis=1)
data_1

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,Albania,41.153300,20.168300,1/22/20,0,0,0
2,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...
27451,Western Sahara,24.215500,-12.885800,05-04-20,6,0,5
27452,Sao Tome and Principe,0.186360,6.613081,05-04-20,23,3,4
27453,Yemen,15.552727,48.516388,05-04-20,12,2,0
27454,Comoros,-11.645500,43.333300,05-04-20,3,0,0
27455,Tajikistan,38.861034,71.276093,05-04-20,230,3,0

In [29]:
data_1.nunique()

Country/Region     187
Lat                255
Long               258
Date               104
Confirmed         3707
Deaths            1163
Recovered         2009
dtype: int64

In [30]:
data_new = data_1.groupby([data_1.columns[0], data_1.columns[3]], axis=0, sort=False).sum()

In [32]:
data_new.to_csv("../COVID-19 Data/data_reformed.csv")