In [1]:
import pandas as pd

In [2]:
data_old = pd.read_csv("../COVID-19 Data/covid_19_clean_complete.csv")
data_old

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
27451,NaN,Western Sahara,24.215500,-12.885800,05-04-20,6,0,5
27452,NaN,Sao Tome and Principe,0.186360,6.613081,05-04-20,23,3,4
27453,NaN,Yemen,15.552727,48.516388,05-04-20,12,2,0
27454,NaN,Comoros,-11.645500,43.333300,05-04-20,3,0,0
27455,NaN,Tajikistan,38.861034,71.276093,05-04-20,230,3,0

In [3]:
data_1 = data_old.drop([data_old.columns[0], data_old.columns[2], data_old.columns[3]], axis=1)
data_1

              Country/Region      Date  Confirmed  Deaths  Recovered
0                Afghanistan   1/22/20          0       0          0
1                    Albania   1/22/20          0       0          0
2                    Algeria   1/22/20          0       0          0
3                    Andorra   1/22/20          0       0          0
4                     Angola   1/22/20          0       0          0
...                      ...       ...        ...     ...        ...
27451         Western Sahara  05-04-20          6       0          5
27452  Sao Tome and Principe  05-04-20         23       3          4
27453                  Yemen  05-04-20         12       2          0
27454                Comoros  05-04-20          3       0          0
27455             Tajikistan  05-04-20        230       3          0

[27456 rows x 5 columns]

In [4]:
data_1.nunique()

Country/Region     187
Date               104
Confirmed         3707
Deaths            1163
Recovered         2009
dtype: int64

In [5]:
data_new = data_1.groupby([data_1.columns[0], data_1.columns[1]], axis=0, sort=False).sum()

In [6]:
data_new

                                Confirmed  Deaths  Recovered
Country/Region        Date
Afghanistan           1/22/20           0       0          0
Albania               1/22/20           0       0          0
Algeria               1/22/20           0       0          0
Andorra               1/22/20           0       0          0
Angola                1/22/20           0       0          0
...                                   ...     ...        ...
Western Sahara        05-04-20          6       0          5
Sao Tome and Principe 05-04-20         23       3          4
Yemen                 05-04-20         12       2          0
Comoros               05-04-20          3       0          0
Tajikistan            05-04-20        230       3          0

[19448 rows x 3 columns]

In [7]:
data_new.to_csv("../COVID-19 Data/data_reformed.csv")

# Loading Aggregated Data

In [8]:
data_agg = pd.read_csv("../COVID-19 Data/data_aggregated.csv")
data_agg

             Date             Country  Confirmed  Recovered  Deaths
0      2020-01-22         Afghanistan          0          0       0
1      2020-01-22             Albania          0          0       0
2      2020-01-22             Algeria          0          0       0
3      2020-01-22             Andorra          0          0       0
4      2020-01-22              Angola          0          0       0
...           ...                 ...        ...        ...     ...
21239  2020-05-13  West Bank and Gaza        375        310       2
21240  2020-05-13      Western Sahara          6          6       0
21241  2020-05-13               Yemen         70          1      12
21242  2020-05-13              Zambia        446        124       7
21243  2020-05-13            Zimbabwe         37         12       4

[21244 rows x 5 columns]

In [13]:
date_index = data_agg.columns[0]
dates = list(dict.fromkeys(data_agg.loc[:, date_index]))
dates

['2020-01-22',
 '2020-01-23',
 '2020-01-24',
 '2020-01-25',
 '2020-01-26',
 '2020-01-27',
 '2020-01-28',
 '2020-01-29',
 '2020-01-30',
 '2020-01-31',
 '2020-02-01',
 '2020-02-02',
 '2020-02-03',
 '2020-02-04',
 '2020-02-05',
 '2020-02-06',
 '2020-02-07',
 '2020-02-08',
 '2020-02-09',
 '2020-02-10',
 '2020-02-11',
 '2020-02-12',
 '2020-02-13',
 '2020-02-14',
 '2020-02-15',
 '2020-02-16',
 '2020-02-17',
 '2020-02-18',
 '2020-02-19',
 '2020-02-20',
 '2020-02-21',
 '2020-02-22',
 '2020-02-23',
 '2020-02-24',
 '2020-02-25',
 '2020-02-26',
 '2020-02-27',
 '2020-02-28',
 '2020-02-29',
 '2020-03-01',
 '2020-03-02',
 '2020-03-03',
 '2020-03-04',
 '2020-03-05',
 '2020-03-06',
 '2020-03-07',
 '2020-03-08',
 '2020-03-09',
 '2020-03-10',
 '2020-03-11',
 '2020-03-12',
 '2020-03-13',
 '2020-03-14',
 '2020-03-15',
 '2020-03-16',
 '2020-03-17',
 '2020-03-18',
 '2020-03-19',
 '2020-03-20',
 '2020-03-21',
 '2020-03-22',
 '2020-03-23',
 '2020-03-24',
 '2020-03-25',
 '2020-03-26',
 '2020-03-27',
 '2020-03-28',
 '2020-03-29',
 '2020-03-30',
 '2020-03-31',
 '2020-04-01',
 '2020-04-02',
 '2020-04-03',
 '2020-04-04',
 '2020-04-05',
 '2020-04-06',
 '2020-04-07',
 '2020-04-08',
 '2020-04-09',
 '2020-04-10',
 '2020-04-11',
 '2020-04-12',
 '2020-04-13',
 '2020-04-14',
 '2020-04-15',
 '2020-04-16',
 '2020-04-17',
 '2020-04-18',
 '2020-04-19',
 '2020-04-20',
 '2020-04-21',
 '2020-04-22',
 '2020-04-23',
 '2020-04-24',
 '2020-04-25',
 '2020-04-26',
 '2020-04-27',
 '2020-04-28',
 '2020-04-29',
 '2020-04-30',
 '2020-05-01',
 '2020-05-02',
 '2020-05-03',
 '2020-05-04',
 '2020-05-05',
 '2020-05-06',
 '2020-05-07',
 '2020-05-08',
 '2020-05-09',
 '2020-05-10',
 '2020-05-11',
 '2020-05-12',
 '2020-05-13']

In [ ]:
data_agg.loc